VITE_API_URL=http://192.168.100.79:3000
VITE_SOCKET_URL=http://192.168.100.79:3000
JWT_SECRET=SieuThuat
VITE_DIGIKEY_CLIENT_ID=wjBMgugRjeoOAP4qSukvLG1iMlDy0TOS
VITE_DIGIKEY_CLIENT_SECRET=YJGpuhCuzA8rQoBu