VITE_API_URL=http://localhost:3000
VITE_SOCKET_URL=http://localhost:3000
JWT_SECRET=SieuThuat
VITE_DIGIKEY_CLIENT_ID=wjBMgugRjeoOAP4qSukvLG1iMlDy0TOS
VITE_DIGIKEY_CLIENT_SECRET=YJGpuhCuzA8rQoBu
VITE_EMAILJS_SERVICE_ID=service_rxzldc4
VITE_EMAILJS_TEMPLATE_ID=template_bfma6wg
VITE_EMAILJS_PUBLIC_KEY=ywEi_vXwmv5qxAzH4