# App-ST/.env (Cấu hình chung và build frontend)

# --- Biến cho Docker Compose ---
# Port mapping ra máy host (có thể thay đổi ở đây)
BACKEND_HOST_PORT=3000
FRONTEND_HOST_PORT=8080

# --- Biến cho Backend Runtime (không phải bí mật) ---
NODE_ENV=production
# PORT=3000 # Backend sẽ lắng nghe port này bên trong container

# --- Biến cho Frontend Build Time ---
# URL mà frontend (đã build) sẽ gọi tới backend *từ bên trong mạng Docker*
# Sử dụng tên service 'backend' và port nội bộ của nó
VITE_API_URL=http://192.168.100.80:3000
VITE_SOCKET_URL=http://192.168.100.80:3000

# --- Biến có thể dùng chung (không phải bí mật) ---
VITE_DIGIKEY_CLIENT_ID=wjBMgugRjeoOAP4qSukvLG1iMlDy0TOS
