events {}

http {
  server {
    listen 80;
    server_name erp.sieuthuat.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name erp.sieuthuat.com;

    ssl_certificate     /etc/nginx/certs/erpapp.hopto.org-crt.pem;
    ssl_certificate_key /etc/nginx/certs/erpapp.hopto.org-key.pem;
    ssl_trusted_certificate /etc/nginx/certs/erpapp.hopto.org-chain.pem;

    location / {
      proxy_pass http://frontend:80;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
      proxy_pass http://backend:3000/api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
